<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Promonow | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper off-canvas-wrapper-inner">
        <div class="menu-canvas">
            <div class="search-area"></div>
        </div>
        <header class="header">
            <div class="header-top clearfix">
                <div class="container">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/">Become a Partner</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/">Log In / Register</a>
                        </li>
                        <li class="list-inline-item">
                            <form>
                                <div class="form-group">
                                  <select class="form-control" id="sel1">
                                    <option>English</option>
                                    <option>Hindi</option>
                                  </select>
                                </div>
                                <label><img src="images/flag.png" alt="featured-thumb" /></label>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="addtoCart">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <form class="search-form">
                                    <div class="form-group">
                                      <input type="search" class="form-control" id="search" placeholder="Search">
                                        <button type="button" class="search-submit searchFormData"><span class="screen-reader-text"></span></button>
                                    </div>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/" class="myCart">My Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="navbar navbar-expand-md">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div class="toggle">
                                <a class="toggle-open" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <ul class="nav navbar-nav" id="menu-primary-menu">
                                <li class="nav-item">
                                    <span>ALL CATEGORIES:</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">things to do</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Beaty &amp; Spas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Restaurants</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Goods</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Travel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Health &amp; Fitness</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Others</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- container -->
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="content">
                <section class="section-block-homeContent">
                    <div class="container">
                        <div class="adv-sec">
                            <div class="row">
                                <div class="col-xs-12 col-lg-9">
                                    <div class="adv-img-sec1">
                                        <div class="featured-thumb">
                                            <a href="#/">
                                                 <img src="images/adv-slider.jpg" alt="featured-thumb" />
                                            </a>
                                        </div>
                                         <div class="featured-thumb">
                                            <a href="#/">
                                                 <img src="images/adv-slider1.jpg" alt="featured-thumb" />
                                            </a>
                                        </div>
                                         <div class="featured-thumb">
                                            <a href="#/">
                                                 <img src="images/adv-slider2.jpg" alt="featured-thumb" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="adv-img-sec2">
                                        <div class="featured-thumb">
                                            <a href="#/">
                                                <img src="images/adv1.jpg" alt="featured-thumb" />
                                            </a>
                                        </div>
                                        <div class="featured-thumb">
                                            <a href="#/">
                                                <img src="images/adv2.jpg" alt="featured-thumb" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="beauty-and-spa grid-column">
                            <h3>Beauty &amp; spas</h3>
                            <div class="grid-slider">
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/slider1.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/beauty-and-spa.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid1.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Up to 62% off Reflexology</a></h6>
                                            <span>Unnisex Salon</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid2.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Up to 62% off Reflexology</a></h6>
                                            <span>Unnisex Salon</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid3.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Up to 62% off Reflexology</a></h6>
                                            <span>Unnisex Salon</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid3.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Up to 62% off Reflexology</a></h6>
                                            <span>Unnisex Salon</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="restaurent grid-column">
                            <h3>Restaurants</h3>
                            <div class="grid-slider">
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/slider2.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/restro.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid4.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Burger King</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid5.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Dunkin Donuts</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid6.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">sam pizza</a></h6>
                                            <span>Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid4.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Burger King</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="goods grid-column">
                            <h3>Goods</h3>
                            <div class="grid-slider">
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/slider3.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/goods.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid1.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Blanlets</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid7.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Bedsheets</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid8.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">juicer, mixers</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid9.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">sofa</a></h6>
                                            <span>Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="travel grid-column">
                            <h3>travel</h3>
                            <div class="grid-slider">
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/slider4.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/travel.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid10.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Bali</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid2.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">Bali</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid11.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">qatar</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid12.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">rome</a></h6>
                                            <span>Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sports grid-column">
                            <h3>sports &amp; Fitness</h3>
                            <div class="grid-slider">
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/slider5.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="featured-thumb">
                                    <a href="#/">
                                        <img src="images/fitness.jpg" alt="featured-thumb" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid16.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">sports shoes</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid13.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">sports shoes</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid14.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">gym tools</a></h6>
                                            <span>8 Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="grid-item">
                                        <a href="#/" class="featured-thumb" style="background-image: url('images/grid15.jpg');"></a>
                                        <div class="content">
                                            <h6><a href="#/">sports</a></h6>
                                            <span>Locations</span>
                                        </div>
                                        <div class="price-sec">
                                            <ul class="star list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span>(12)</span>
                                                </li>
                                            </ul>
                                            <div class="price">
                                                <span>Regular Price: <span class="strick">$99.99</span></span>
                                                <span>Our Price: $69.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- container -->
                </section><!-- section-block-homeContent -->
            </div><!-- content -->
        </div><!-- main -->
        <footer>
            <div class="container">
            <div class="footer-top bdr-top">
                <div class="social-share">
                    <h6>get connected</h6>
                    <ul class="list-inline">
                        <li class="list-inline-item facebook">
                            <a href="#/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item insta">
                            <a href="#/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item twitter">
                            <a href="#/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item pint">
                            <a href="#/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="subscribe-sec">
                    <h6>subscribe for email &amp; get an Extra 25% off coupon! Some exclusions apply.</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter email address">
                        </div>
                        <button type="submit" class="btn btn-primary">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-middle bdr-top">
                <div class="link-wrap">
                    <div class="link-sec">
                        <h6>BECAOME A PARTNER</h6>
                        <ul>
                            <li>
                                <a href="#/">Sell on Promonow</a>
                            </li>
                            <li>
                                <a href="#/">How it works</a>
                            </li>
                            <li>
                                <a href="#/">Selling Policies</a>
                            </li>
                            <li>
                                <a href="#/">Sellers Terms and Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-sec">
                        <h6>promonow</h6>
                        <ul>
                            <li>
                                <a href="#/">My Account</a>
                            </li>
                            <li>
                                <a href="#/">Log In / Register</a>
                            </li>
                            <li>
                                <a href="#/">My Shopping Cart</a>
                            </li>
                            <li>
                                <a href="#/">Account Settings</a>
                            </li>
                        </ul>
                    </div>
                    </div>
                <div class="content">
                    <h6>Shop and Save at promonow</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                </div>
                <div class="footer-bottom bdr-top">
                    <h5>PromoNow gives you access to exclusive manufacture pricing on your favorite items</h5>
                    <span>Copyright @ 2018 PromoNow. All Rights Reserved. Privacy Policy</span>
                </div>
            </div>
        </footer>
    </div><!-- wrapper -->
    <div class="main-side-canvas">
        <ul class="off-canvas-list">
            <li class="menu-item">
                <a href="#">Home</a>
            </li>
            <li class="menu-item">
                <a href="#">Hot Deals</a>
            </li>
            <li class="menu-item">
                <a href="#">My Orders</a>
            </li>
            <li class="menu-item">
                <a href="#">My Account</a>
            </li>
            <li class="menu-item">
                <a href="#">Customer Support</a>
            </li>
        </ul>
        <div class="categories-sec">
            <div id="accordion">
                <h5>Categories</h5>
                <div class="card">
                    <div class="card-header">
                        <h6 class="panel-title">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                                <span>
                                    (15)
                                </span>
                                Beauty &amp; SPAs
                            </a>
                        </h6>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="#/">Salons (721)</a>
                                </li>
                                <li>
                                    <a href="#/">Face &amp; Skin (485)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair (411)</a>
                                </li>
                                <li>
                                    <a href="#/">Massages (339)</a>
                                </li>
                                <li>
                                    <a href="#/">Cosmetic Procedures (335)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair Removal (220)</a>
                                </li>
                                <li>
                                    <a href="#/">Brows &amp; Lashes (139)</a>
                                </li>
                                <li>
                                    <a href="#/">Nails (126)</a>
                                </li>
                                <li>
                                    <a href="#/">Spas (122)</a>
                                </li>
                                <li>
                                    <a href="#/">Blowouts &amp; Styling (62)</a>
                                </li>
                                <li>
                                    <a href="#/">Tanning (50)</a>
                                </li>
                                <li>
                                    <a href="#/">Makeup (25)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6 class="panel-title">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                <span>
                                    (65)
                                </span>
                                Restaurants
                            </a>
                        </h6>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion1">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="#/">Salons (721)</a>
                                </li>
                                <li>
                                    <a href="#/">Face &amp; Skin (485)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair (411)</a>
                                </li>
                                <li>
                                    <a href="#/">Massages (339)</a>
                                </li>
                                <li>
                                    <a href="#/">Cosmetic Procedures (335)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair Removal (220)</a>
                                </li>
                                <li>
                                    <a href="#/">Brows &amp; Lashes (139)</a>
                                </li>
                                <li>
                                    <a href="#/">Nails (126)</a>
                                </li>
                                <li>
                                    <a href="#/">Spas (122)</a>
                                </li>
                                <li>
                                    <a href="#/">Blowouts &amp; Styling (62)</a>
                                </li>
                                <li>
                                    <a href="#/">Tanning (50)</a>
                                </li>
                                <li>
                                    <a href="#/">Makeup (25)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6 class="panel-title">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                <span>
                                    (25)
                                </span>
                                Goods
                            </a>
                        </h6>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion2">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="#/">Salons (721)</a>
                                </li>
                                <li>
                                    <a href="#/">Face &amp; Skin (485)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair (411)</a>
                                </li>
                                <li>
                                    <a href="#/">Massages (339)</a>
                                </li>
                                <li>
                                    <a href="#/">Cosmetic Procedures (335)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair Removal (220)</a>
                                </li>
                                <li>
                                    <a href="#/">Brows &amp; Lashes (139)</a>
                                </li>
                                <li>
                                    <a href="#/">Nails (126)</a>
                                </li>
                                <li>
                                    <a href="#/">Spas (122)</a>
                                </li>
                                <li>
                                    <a href="#/">Blowouts &amp; Styling (62)</a>
                                </li>
                                <li>
                                    <a href="#/">Tanning (50)</a>
                                </li>
                                <li>
                                    <a href="#/">Makeup (25)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <div class="card">
                    <div class="card-header">
                        <h6 class="panel-title">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                <span>
                                    (05)
                                </span>
                                Travel
                            </a>
                        </h6>
                    </div>
                    <div id="collapseFour" class="collapse" data-parent="#accordion3">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="#/">Salons (721)</a>
                                </li>
                                <li>
                                    <a href="#/">Face &amp; Skin (485)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair (411)</a>
                                </li>
                                <li>
                                    <a href="#/">Massages (339)</a>
                                </li>
                                <li>
                                    <a href="#/">Cosmetic Procedures (335)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair Removal (220)</a>
                                </li>
                                <li>
                                    <a href="#/">Brows &amp; Lashes (139)</a>
                                </li>
                                <li>
                                    <a href="#/">Nails (126)</a>
                                </li>
                                <li>
                                    <a href="#/">Spas (122)</a>
                                </li>
                                <li>
                                    <a href="#/">Blowouts &amp; Styling (62)</a>
                                </li>
                                <li>
                                    <a href="#/">Tanning (50)</a>
                                </li>
                                <li>
                                    <a href="#/">Makeup (25)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <div class="card">
                    <div class="card-header">
                        <h6 class="panel-title">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                                <span>
                                    (51)
                                </span>
                                Sports &amp; Fitness
                            </a>
                        </h6>
                    </div>
                    <div id="collapseFive" class="collapse" data-parent="#accordion4">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="#/">Salons (721)</a>
                                </li>
                                <li>
                                    <a href="#/">Face &amp; Skin (485)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair (411)</a>
                                </li>
                                <li>
                                    <a href="#/">Massages (339)</a>
                                </li>
                                <li>
                                    <a href="#/">Cosmetic Procedures (335)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair Removal (220)</a>
                                </li>
                                <li>
                                    <a href="#/">Brows &amp; Lashes (139)</a>
                                </li>
                                <li>
                                    <a href="#/">Nails (126)</a>
                                </li>
                                <li>
                                    <a href="#/">Spas (122)</a>
                                </li>
                                <li>
                                    <a href="#/">Blowouts &amp; Styling (62)</a>
                                </li>
                                <li>
                                    <a href="#/">Tanning (50)</a>
                                </li>
                                <li>
                                    <a href="#/">Makeup (25)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h6 class="panel-title">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                                <span>
                                    (90)
                                </span>
                                Services
                            </a>
                        </h6>
                    </div>
                    <div id="collapseSix" class="collapse" data-parent="#accordion5">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="#/">Salons (721)</a>
                                </li>
                                <li>
                                    <a href="#/">Face &amp; Skin (485)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair (411)</a>
                                </li>
                                <li>
                                    <a href="#/">Massages (339)</a>
                                </li>
                                <li>
                                    <a href="#/">Cosmetic Procedures (335)</a>
                                </li>
                                <li>
                                    <a href="#/">Hair Removal (220)</a>
                                </li>
                                <li>
                                    <a href="#/">Brows &amp; Lashes (139)</a>
                                </li>
                                <li>
                                    <a href="#/">Nails (126)</a>
                                </li>
                                <li>
                                    <a href="#/">Spas (122)</a>
                                </li>
                                <li>
                                    <a href="#/">Blowouts &amp; Styling (62)</a>
                                </li>
                                <li>
                                    <a href="#/">Tanning (50)</a>
                                </li>
                                <li>
                                    <a href="#/">Makeup (25)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- accordian -->
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>